<!-- ios/Runner/Base.lproj/LaunchScreen.storyboard -->
<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0">
    <!-- ... -->
    <scene sceneID="EHf-IW-A2E">
        <objects>
            <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                  >
                    <color key="backgroundColor" red="0.968627451" green="0.9529411765" blue="0.9137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>


                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="...">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="414" id="..."/>
                            <constraint firstAttribute="height" constant="896" id="..."/>
                        </constraints>
                    </imageView>
                </view>
            </viewController>
        </objects>
    </scene>
</document>